REMOTEMONGODB_CNXSTRING = xxxxxxxx
LOCALMONGODB_CNXSTRING = xxxxxxxx
MONGODB_DBNAME = xxxxxxxx
SESSION_SECRET = xxxxxxxx
NODEMAILER_USER = xxxxxxxx
NODEMAILER_PASS = xxxxxxxx
MAIL_ADMIN = xxxxxxxx
ADMIN_LIST = ['admin@admin.com', xxxxxxxx]