MYSQL = "mysql://root:@localhost:3306/coderhouse"
MONGODB_CNXSTRING = 'mongodb+srv://nachocoderhouse:passwordpassword@cluster0.hmqkdpj.mongodb.net/coderhouse'
MONGODB_DBNAME = 'coderhouse'
SESSION_SECRET = "secretCH"
NODEMAILER_USER = xxxxxxx
NODEMAILER_PASS = xxxxxxx
MAIL_ADMIN = xxxxxxx