REMOTEMONGODB_CNXSTRING = 'mongodb+srv://nachocoderhouse:passwordpassword@cluster0.hmqkdpj.mongodb.net/coderhouse'
LOCALMONGODB_CNXSTRING = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1'
MONGODB_DBNAME = 'coderhouse'
SESSION_SECRET = "secretCH"
NODEMAILER_USER = 'robertinomalanguino@gmail.com'
NODEMAILER_PASS = 'sddxqpqfzazmhlhd'
MAIL_ADMIN = 'ignaciozarlenga@hotmail.com'
ADMIN_LIST = ['admin@admin.com', xxxxxxxx]